{
	"appId": "com.wildwoodag.church",
	"appName": "Wildwood Assembly",
	"webDir": "public",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorUpdater": {
			"autoUpdate": true,
			"updateUrl": "https://faas-sfo3-7872a1dd.doserverless.co/api/v1/web/fn-67f34cf4-c3ed-479c-839e-2f7206029fcb/wildweb/zrelease"
		}
	}
}
